{
  "name": "daloy-cross-framework-bench",
  "private": true,
  "version": "0.0.0",
  "description": "Isolated cross-framework HTTP benchmark. NOT part of the @daloyjs/core workspace.",
  "type": "module",
  "scripts": {
    "bench": "node run.mjs",
    "bench:throughput": "node run.mjs",
    "bench:sweep:conns": "node run.mjs --sweep=connections",
    "bench:sweep:pipe": "node run.mjs --sweep=pipelining",
    "bench:cold-start": "node cold-start.mjs",
    "bench:install-size": "node install-size.mjs",
    "bench:bundle-size": "node bundle-size.mjs",
    "bench:body-size": "node body-size-sweep.mjs",
    "bench:memory": "node memory-load.mjs",
    "bench:routes": "node route-scale.mjs",
    "bench:errors": "node error-path.mjs",
    "bench:streaming": "node streaming.mjs",
    "bench:secured": "node middleware-stack.mjs",
    "bench:all": "node run.mjs && node cold-start.mjs && node install-size.mjs && node bundle-size.mjs && node body-size-sweep.mjs && node route-scale.mjs && node error-path.mjs && node streaming.mjs && node middleware-stack.mjs",
    "bench:smoke": "node smoke.mjs --only=daloy"
  },
  "devDependencies": {
    "@daloyjs/core": "file:../..",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/node": "^1.1.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@feathersjs/feathers": "^5.0.0",
    "@feathersjs/koa": "^5.0.0",
    "@hono/node-server": "^1.13.0",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-fastify": "^10.4.0",
    "@nestjs/throttler": "^6.5.0",
    "autocannon": "^7.15.0",
    "cors": "^2.8.6",
    "elysia": "^1.1.0",
    "esbuild": "^0.24.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.5.2",
    "fastify": "^5.0.0",
    "helmet": "^8.2.0",
    "hono": "^4.6.0",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^9.0.0",
    "koa-jwt": "^4.0.4",
    "koa-ratelimit": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tsx": "^4.19.0",
    "zod": "^4.0.0"
  }
}
