{
  "name": "daloyjs-workshop",
  "version": "0.1.0",
  "private": true,
  "description": "Self-paced, hands-on workshop for the DaloyJS web framework.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "gen:openapi": "tsx scripts/dump-openapi.ts",
    "gen:client": "openapi-ts",
    "gen": "pnpm gen:openapi && pnpm gen:client",
    "test": "node --import tsx --test tests/**/*.test.ts",

    "dev:4:0": "tsx --watch src/challenges/4-hour/exercise-0.ts",
    "dev:4:1": "tsx --watch src/challenges/4-hour/exercise-1.ts",
    "dev:4:2": "tsx --watch src/challenges/4-hour/exercise-2.ts",
    "dev:4:3": "tsx --watch src/challenges/4-hour/exercise-3.ts",
    "dev:4:4": "tsx --watch src/challenges/4-hour/exercise-4.ts",
    "dev:4:5": "tsx --watch src/challenges/4-hour/exercise-5.ts",
    "dev:4:6": "tsx --watch src/challenges/4-hour/exercise-6.ts",
    "dev:4:7": "tsx --watch src/challenges/4-hour/exercise-7.ts",
    "dev:4:bug": "tsx --watch src/challenges/4-hour/challenge-2-bug.ts",

    "dev:sol:4:0": "tsx --watch src/challenges/4-hour/solutions/exercise-0-end.ts",
    "dev:sol:4:1": "tsx --watch src/challenges/4-hour/solutions/exercise-1-end.ts",
    "dev:sol:4:2": "tsx --watch src/challenges/4-hour/solutions/exercise-2-end.ts",
    "dev:sol:4:3": "tsx --watch src/challenges/4-hour/solutions/exercise-3-end.ts",
    "dev:sol:4:4": "tsx --watch src/challenges/4-hour/solutions/exercise-4-end.ts",
    "dev:sol:4:5": "tsx --watch src/challenges/4-hour/solutions/exercise-5-end.ts",
    "dev:sol:4:6": "tsx --watch src/challenges/4-hour/solutions/exercise-6-end.ts",
    "dev:sol:4:7": "tsx --watch src/challenges/4-hour/solutions/exercise-7-end.ts",
    "dev:sol:4:bug": "tsx --watch src/challenges/4-hour/solutions/challenge-2-bug-end.ts",

    "dev:8:0": "tsx --watch src/challenges/8-hour/exercise-0.ts",
    "dev:8:1": "tsx --watch src/challenges/8-hour/exercise-1.ts",
    "dev:8:2": "tsx --watch src/challenges/8-hour/exercise-2.ts",
    "dev:8:3": "tsx --watch src/challenges/8-hour/exercise-3.ts",
    "dev:8:4": "tsx --watch src/challenges/8-hour/exercise-4.ts",
    "dev:8:5": "tsx --watch src/challenges/8-hour/exercise-5.ts",
    "dev:8:6": "tsx --watch src/challenges/8-hour/exercise-6.ts",
    "dev:8:7": "tsx --watch src/challenges/8-hour/exercise-7.ts",
    "dev:8:8": "tsx --watch src/challenges/8-hour/exercise-8.ts",
    "dev:8:9": "tsx --watch src/challenges/8-hour/exercise-9.ts",
    "dev:8:10": "tsx --watch src/challenges/8-hour/exercise-10.ts",
    "dev:8:11": "tsx --watch src/challenges/8-hour/exercise-11.ts",
    "dev:8:feature": "tsx --watch src/challenges/8-hour/challenge-1-feature.ts",
    "dev:8:bug": "tsx --watch src/challenges/8-hour/challenge-2-bug.ts",

    "dev:sol:8:0": "tsx --watch src/challenges/8-hour/solutions/exercise-0-end.ts",
    "dev:sol:8:1": "tsx --watch src/challenges/8-hour/solutions/exercise-1-end.ts",
    "dev:sol:8:2": "tsx --watch src/challenges/8-hour/solutions/exercise-2-end.ts",
    "dev:sol:8:3": "tsx --watch src/challenges/8-hour/solutions/exercise-3-end.ts",
    "dev:sol:8:4": "tsx --watch src/challenges/8-hour/solutions/exercise-4-end.ts",
    "dev:sol:8:5": "tsx --watch src/challenges/8-hour/solutions/exercise-5-end.ts",
    "dev:sol:8:6": "tsx --watch src/challenges/8-hour/solutions/exercise-6-end.ts",
    "dev:sol:8:7": "tsx --watch src/challenges/8-hour/solutions/exercise-7-end.ts",
    "dev:sol:8:8": "tsx --watch src/challenges/8-hour/solutions/exercise-8-end.ts",
    "dev:sol:8:9": "tsx --watch src/challenges/8-hour/solutions/exercise-9-end.ts",
    "dev:sol:8:10": "tsx --watch src/challenges/8-hour/solutions/exercise-10-end.ts",
    "dev:sol:8:11": "tsx --watch src/challenges/8-hour/solutions/exercise-11-end.ts",
    "dev:sol:8:feature": "tsx --watch src/challenges/8-hour/solutions/challenge-1-feature-end.ts",
    "dev:sol:8:bug": "tsx --watch src/challenges/8-hour/solutions/challenge-2-bug-end.ts"
  },
  "dependencies": {
    "@daloyjs/core": "workspace:^",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.97.1",
    "@types/node": "^25.7.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
